server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create